<TXT>
<COREF ID="2">F14-CRASH</COREF>
<COREF ID="5" REF="31">U.S. Navy</COREF>
<COREF ID="6" REF="47">its F-14s</COREF>
<COREF ID="80">one of them</COREF>
<COREF ID="10" REF="11">the third crash</COREF>
<COREF ID="11" REF="69">the crash</COREF>
<COREF ID="12" REF="64">the gulf</COREF>
<COREF ID="13">The two crewmen</COREF>
<COREF ID="15" REF="6">the Navy's fleet of more than 330 F-14s</COREF>
<COREF ID="18">Adm. Jeremy M. Boorda</COREF>
<COREF ID="19" REF="36">the three crashes</COREF>
<COREF ID="20" REF="22">an airplane</COREF>
<COREF ID="21" REF="24">we</COREF>
<COREF ID="22" REF="20">A jinxed airplane</COREF>
<COREF ID="23" REF="26">he</COREF>
<COREF ID="24" REF="21">we</COREF>
<COREF ID="25" REF="49">the aircraft</COREF>
<COREF ID="26" REF="23">He</COREF>
<COREF ID="27" REF="18">the three-day review</COREF>
<COREF ID="29" REF="67">the plane</COREF>
<COREF ID="31" REF="44">Navy</COREF>
<COREF ID="32" REF="21">We</COREF>
<COREF ID="33">the admiral</COREF>
<COREF ID="35">the shutdown</COREF>
<COREF ID="36" REF="19">the three recent crashes</COREF>
<COREF ID="37" REF="15">the fleet</COREF>
<COREF ID="38" REF="29">the planes</COREF>
<COREF ID="39">their</COREF>
<COREF ID="40" REF="46">Earlier models of the fighter</COREF>
<COREF ID="43" REF="68">they</COREF>
<COREF ID="44" REF="31">Navy</COREF>
<COREF ID="45" REF="40">the first model</COREF>
<COREF ID="46" REF="40">a fighter</COREF>
<COREF ID="47" REF="6">its</COREF>
<COREF ID="48" REF="31">Navy</COREF>
<COREF ID="49" REF="25">the aircraft</COREF>
<COREF ID="50" REF="40">the engines</COREF>
<COREF ID="52" REF="58">F-14As</COREF>
<COREF ID="53" REF="40">the F-14B and the F-14D</COREF>
<COREF ID="54" REF="15">the F-14 fleet</COREF>
<COREF ID="55" REF="31">Navy</COREF>
<COREF ID="56" REF="19">the recent spate of crashes</COREF>
<COREF ID="57" REF="68">the crashes this year</COREF>
<COREF ID="58" REF="52">F-14</COREF>
<COREF ID="59" REF="40">the fighter</COREF>
<COREF ID="60" REF="54">The F-14</COREF>
<COREF ID="90">Thursday</COREF>
<COREF ID="62">the Nimitz</COREF>
<COREF ID="63" REF="12">the Persian Gulf</COREF>
<COREF ID="64" REF="12">the gulf</COREF>
<COREF ID="65" REF="71">Navy officials</COREF>
<COREF ID="67" REF="29">the plane</COREF>
<COREF ID="68" REF="43">They</COREF>
<COREF ID="69" REF="11">the crash</COREF>
<COREF ID="70" REF="29">The plane</COREF>
<COREF ID="71" REF="31">Navy</COREF>
<COREF ID="72" REF="29">the plane</COREF>
<COREF ID="73" REF="6">it</COREF>
<COREF ID="74">02-22-96</COREF>
</TXT>