<TXT>
<COREF ID="2">AIRLINE-LIABILITY</COREF>
<COREF ID="7" REF="22">The Warsaw Convention</COREF>
<COREF ID="8" REF="26">the liability of an airline when passengers die in a plane crash</COREF>
<COREF ID="11" REF="12">the accord</COREF>
<COREF ID="12" REF="11">the accord</COREF>
<COREF ID="13">the third effort</COREF>
<COREF ID="14" REF="15">the $75,000 limit</COREF>
<COREF ID="15" REF="31">the limit</COREF>
<COREF ID="17" REF="23">United States</COREF>
<COREF ID="18" REF="19">them</COREF>
<COREF ID="19" REF="18">them</COREF>
<COREF ID="20" REF="34">an aviation lawyer</COREF>
<COREF ID="22" REF="7">The Warsaw Convention</COREF>
<COREF ID="23" REF="17">United States</COREF>
<COREF ID="24" REF="35">the airlines</COREF>
<COREF ID="25">the document</COREF>
<COREF ID="26" REF="8">the low liability limit</COREF>
<COREF ID="27">themselves</COREF>
<COREF ID="28" REF="58">they</COREF>
<COREF ID="29" REF="30">its</COREF>
<COREF ID="30" REF="29">it</COREF>
<COREF ID="31" REF="15">the limit</COREF>
<COREF ID="32" REF="29">it</COREF>
<COREF ID="33" REF="54">American</COREF>
<COREF ID="34" REF="20">an acting administrator of the Federal Aviation Administration in the Bush administration</COREF>
<COREF ID="35" REF="24">the airlines</COREF>
<COREF ID="36" REF="24">airlines</COREF>
<COREF ID="38" REF="24">The airlines</COREF>
<COREF ID="39">U.S. officials</COREF>
<COREF ID="41">families</COREF>
<COREF ID="42" REF="34">the amount</COREF>
<COREF ID="47">negotiations</COREF>
<COREF ID="48" REF="34">the current agreement</COREF>
<COREF ID="49">survivors</COREF>
<COREF ID="51" REF="8">the airline</COREF>
<COREF ID="52" REF="29">its</COREF>
<COREF ID="53" REF="17">United States</COREF>
<COREF ID="54" REF="33">Americans</COREF>
<COREF ID="55" REF="17">United States</COREF>
<COREF ID="56">domestic carriers</COREF>
<COREF ID="57" REF="59">here</COREF>
<COREF ID="58" REF="28">they</COREF>
<COREF ID="59" REF="57">here</COREF>
<COREF ID="60">the ``fifth jurisdiction''</COREF>
<COREF ID="61">04-05-96</COREF>
</TXT>