<TXT>
<COREF ID="1" REF="57">CRASH</COREF>
<COREF ID="2" REF="32">BROWN</COREF>
<COREF ID="4" REF="23">Croatia</COREF>
<COREF ID="5" REF="2">Commerce Secretary Ron Brown and 32 other Americans</COREF>
<COREF ID="10" REF="15">a somber farewell ceremony</COREF>
<COREF ID="11" REF="61">Dubrovnik</COREF>
<COREF ID="13" REF="23">Croatian citizens</COREF>
<COREF ID="15" REF="10">the ceremony</COREF>
<COREF ID="16" REF="5">his nation</COREF>
<COREF ID="18">Today</COREF>
<COREF ID="19">we</COREF>
<COREF ID="20" REF="30">our</COREF>
<COREF ID="21" REF="2">Ron Brown</COREF>
<COREF ID="23" REF="4">Croatia</COREF>
<COREF ID="24" REF="26">myself</COREF>
<COREF ID="25">I</COREF>
<COREF ID="26" REF="24">my</COREF>
<COREF ID="28">Tudjman</COREF>
<COREF ID="29">You</COREF>
<COREF ID="30" REF="20">our</COREF>
<COREF ID="31" REF="52">He</COREF>
<COREF ID="32" REF="2">Brown</COREF>
<COREF ID="34" REF="50">Peter W. Galbraith</COREF>
<COREF ID="35" REF="58">Saturday</COREF>
<COREF ID="36">Easter eve</COREF>
<COREF ID="37" REF="34">the ambassador</COREF>
<COREF ID="38" REF="34">they</COREF>
<COREF ID="39" REF="34">the children of God</COREF>
<COREF ID="45" REF="34">The 35 passengers on board</COREF>
<COREF ID="48" REF="34">the only victims whose bodies have been identified</COREF>
<COREF ID="49">United States</COREF>
<COREF ID="50" REF="34">Galbraith</COREF>
<COREF ID="52" REF="31">He</COREF>
<COREF ID="53" REF="5">we Americans</COREF>
<COREF ID="55">Zelimir Puljic</COREF>
<COREF ID="56" REF="63">the planes</COREF>
<COREF ID="57" REF="1">crash</COREF>
<COREF ID="58" REF="35">Saturday</COREF>
<COREF ID="59">investigating team</COREF>
<COREF ID="60">the accident</COREF>
<COREF ID="61" REF="11">Dubrovnik</COREF>
<COREF ID="62" REF="35">Saturday</COREF>
<COREF ID="63" REF="56">the plane</COREF>
<COREF ID="64">the aircraft</COREF>
<COREF ID="65">the steep, rocky hillside</COREF>
<COREF ID="66">04-06-96</COREF>
</TXT>