<TXT>
<COREF ID="1" REF="39">PANTEX</COREF>
<COREF ID="2" REF="11">FLIGHTS</COREF>
<COREF ID="4" REF="9">Federal Aviation Administration</COREF>
<COREF ID="5" REF="4">the number</COREF>
<COREF ID="7" REF="39">Pantex Weapons Plant</COREF>
<COREF ID="8" REF="17">plutonium</COREF>
<COREF ID="9" REF="4">FAA</COREF>
<COREF ID="10">passes</COREF>
<COREF ID="11" REF="21">flight</COREF>
<COREF ID="12" REF="74">the plant</COREF>
<COREF ID="13" REF="40">Energy</COREF>
<COREF ID="17" REF="8">Plutonium</COREF>
<COREF ID="18">a highly radioactive element</COREF>
<COREF ID="20">one chance in 10 million</COREF>
<COREF ID="21" REF="11">flight</COREF>
<COREF ID="22">this year</COREF>
<COREF ID="23">a safety board</COREF>
<COREF ID="24">Trish Neusch</COREF>
<COREF ID="26" REF="65">Amarillo</COREF>
<COREF ID="27" REF="43">the airport</COREF>
<COREF ID="28" REF="24">there</COREF>
<COREF ID="29" REF="68">these planes</COREF>
<COREF ID="30" REF="9">the FAA air traffic manager</COREF>
<COREF ID="34">a ``manual count on a pad,''</COREF>
<COREF ID="35">That 60-day accounting</COREF>
<COREF ID="36" REF="29">25 planes a day</COREF>
<COREF ID="39" REF="1">Pantex</COREF>
<COREF ID="40" REF="13">the Energy Department</COREF>
<COREF ID="41" REF="8">plutonium</COREF>
<COREF ID="42" REF="7">the former weapons assembly plant</COREF>
<COREF ID="43" REF="26">The Amarillo airport</COREF>
<COREF ID="45" REF="56">McNulty</COREF>
<COREF ID="47" REF="29">military planes</COREF>
<COREF ID="48">Texas</COREF>
<COREF ID="49" REF="59">he</COREF>
<COREF ID="50" REF="27">About 25 percent of the airport traffic</COREF>
<COREF ID="53" REF="8">a flight pattern over the plutonium storage bunkers</COREF>
<COREF ID="56" REF="45">McNulty</COREF>
<COREF ID="57" REF="30">air traffic controllers</COREF>
<COREF ID="79" REF="53">the bunkers</COREF>
<COREF ID="59" REF="49">he</COREF>
<COREF ID="60" REF="27">airport</COREF>
<COREF ID="61" REF="53">the nuclear storage area</COREF>
<COREF ID="62" REF="45">McNulty</COREF>
<COREF ID="63" REF="49">he</COREF>
<COREF ID="64">VORTAC</COREF>
<COREF ID="65" REF="26">Amarillo</COREF>
<COREF ID="66" REF="49">he</COREF>
<COREF ID="67" REF="45">McNulty</COREF>
<COREF ID="68" REF="29">these planes</COREF>
<COREF ID="69" REF="8">the plutonium area</COREF>
<COREF ID="73">Oklahoma</COREF>
<COREF ID="74" REF="12">the plant</COREF>
<COREF ID="75" REF="45">McNulty</COREF>
<COREF ID="76">They</COREF>
<COREF ID="77">02-14-96</COREF>
</TXT>