<TXT>
<COREF ID="2">F14-CRASHES</COREF>
<COREF ID="5">ACCIDENTS</COREF>
<COREF ID="6">Feb. 22</COREF>
<COREF ID="7">Bloomberg</COREF>
<COREF ID="8" REF="11">its Northrop Grumman Corp. F-14s</COREF>
<COREF ID="11" REF="8">it</COREF>
<COREF ID="12" REF="18">three recent F-14 crashes</COREF>
<COREF ID="14" REF="17">today</COREF>
<COREF ID="15" REF="19">Navy</COREF>
<COREF ID="16" REF="8">its</COREF>
<COREF ID="17" REF="14">today</COREF>
<COREF ID="18" REF="12">the recent mishaps involving F-14As and Ds</COREF>
<COREF ID="19" REF="15">Navy</COREF>
<COREF ID="21" REF="12">all F-14 aircraft</COREF>
<COREF ID="22" REF="15">a Navy spokesman</COREF>
<COREF ID="25" REF="18">these mishaps</COREF>
<COREF ID="26" REF="8">all F-14s</COREF>
<COREF ID="27" REF="12">F-14</COREF>
<COREF ID="28" REF="15">Navy</COREF>
<COREF ID="29">the standdown</COREF>
<COREF ID="31">Persian Gulf</COREF>
<COREF ID="32" REF="48">Geisen</COREF>
<COREF ID="33" REF="52">Those planes</COREF>
<COREF ID="35">The F14 ``Tomcat''</COREF>
<COREF ID="36" REF="50">the Navy's first-line fighter aircraft</COREF>
<COREF ID="38" REF="8">It</COREF>
<COREF ID="39" REF="15">Navy</COREF>
<COREF ID="40" REF="8">about 330 F-14s</COREF>
<COREF ID="43">a unit</COREF>
<COREF ID="44" REF="15">Navy</COREF>
<COREF ID="46">That figure</COREF>
<COREF ID="47" REF="15">Navy</COREF>
<COREF ID="48" REF="32">Geisen</COREF>
<COREF ID="49" REF="21">The aircraft</COREF>
<COREF ID="50" REF="36">then</COREF>
<COREF ID="51" REF="32">Geisen</COREF>
<COREF ID="52" REF="33">The planes</COREF>
<COREF ID="54" REF="8">now Northrop Grumman</COREF>
<COREF ID="55" REF="54">The company</COREF>
<COREF ID="56" REF="15">Navy</COREF>
<COREF ID="58">He</COREF>
<COREF ID="59" REF="14">today</COREF>
<COREF ID="60" REF="15">Navy</COREF>
<COREF ID="61" REF="12">the three recent crashes</COREF>
<COREF ID="62" REF="54">their</COREF>
<COREF ID="63" REF="12">three days</COREF>
<COREF ID="64" REF="32">Geisen</COREF>
<COREF ID="65" REF="8">Northrop Grumman</COREF>
<COREF ID="66">02-22-96</COREF>
</TXT>