<TXT>
<COREF ID="1">BMW</COREF>
<COREF ID="2" REF="30">The auto maker</COREF>
<COREF ID="3" REF="8">1987</COREF>
<COREF ID="4">1986</COREF>
<COREF ID="6" REF="9">the bank</COREF>
<COREF ID="7" REF="16">it</COREF>
<COREF ID="8" REF="3">1987</COREF>
<COREF ID="9" REF="6">the bank</COREF>
<COREF ID="10">Moody's</COREF>
<COREF ID="13">about $1.2 billion of debt</COREF>
<COREF ID="15">the review</COREF>
<COREF ID="16" REF="7">it</COREF>
<COREF ID="20" REF="25">Volksfuersorge</COREF>
<COREF ID="21" REF="26">the insurance group R@amp;V ALLGEMEINE VERSICHERUNGS AG</COREF>
<COREF ID="24" REF="7">it</COREF>
<COREF ID="25" REF="20">Volksfuersorge</COREF>
<COREF ID="26" REF="21">group sales</COREF>
<COREF ID="27" REF="3">1987</COREF>
<COREF ID="28" REF="31">a year earlier</COREF>
<COREF ID="29" REF="3">1987</COREF>
<COREF ID="30" REF="2">The machinery maker</COREF>
<COREF ID="31" REF="28">this year</COREF>
<COREF ID="32" REF="28">last year</COREF>
<COREF ID="33" REF="7">it</COREF>
<COREF ID="36">IRISH LIFE PLC. </COREF>
<COREF ID="37" REF="21">The Netherlands' biggest insurance group</COREF>
<COREF ID="38">Midwestern United</COREF>
<COREF ID="39" REF="42">its</COREF>
<COREF ID="41">the Dutch concern</COREF>
<COREF ID="42" REF="39">its</COREF>
<COREF ID="43" REF="39">its</COREF>
</TXT>