<TXT>
<COREF ID="1" REF="17">Pan Am Corp.</COREF>
<COREF ID="2" REF="21">its Teamsters union</COREF>
<COREF ID="77" REF="84">their long-stalled contract negotiations</COREF>
<COREF ID="6" REF="46">the Teamsters</COREF>
<COREF ID="7" REF="9">head of the airline division of the International Brotherhood of Teamsters</COREF>
<COREF ID="9" REF="7">he</COREF>
<COREF ID="10" REF="7">he</COREF>
<COREF ID="11" REF="22">the board</COREF>
<COREF ID="12" REF="15">the parties</COREF>
<COREF ID="13" REF="77">negotiations</COREF>
<COREF ID="14" REF="11">the mediation board</COREF>
<COREF ID="15" REF="12">both parties</COREF>
<COREF ID="16" REF="71">arbitration</COREF>
<COREF ID="17" REF="20">Pan Am</COREF>
<COREF ID="18" REF="11">the National Mediation Board</COREF>
<COREF ID="19" REF="52">the talks</COREF>
<COREF ID="20" REF="17">Pan Am</COREF>
<COREF ID="21" REF="2">its</COREF>
<COREF ID="22" REF="11">the board</COREF>
<COREF ID="23" REF="64">the company</COREF>
<COREF ID="24" REF="11">the board</COREF>
<COREF ID="25" REF="17">Pan Am</COREF>
<COREF ID="26" REF="2">it</COREF>
<COREF ID="29" REF="34">The agreement</COREF>
<COREF ID="31" REF="2">the Teamsters union</COREF>
<COREF ID="32" REF="35">that coalition</COREF>
<COREF ID="33" REF="2">it</COREF>
<COREF ID="34" REF="29">the agreement</COREF>
<COREF ID="35" REF="32">the coalition</COREF>
<COREF ID="36" REF="17">Pan Am</COREF>
<COREF ID="37">a change in top management</COREF>
<COREF ID="39" REF="1">a Pan Am director and Washington attorney</COREF>
<COREF ID="42" REF="17">Pan Am</COREF>
<COREF ID="43" REF="29">the deadline set for the union's wage-concession agreement</COREF>
<COREF ID="46" REF="6">the Teamsters</COREF>
<COREF ID="47" REF="29">that agreement</COREF>
<COREF ID="48" REF="55">Mr. Genoese</COREF>
<COREF ID="49" REF="7">he</COREF>
<COREF ID="51" REF="6">the Teamsters</COREF>
<COREF ID="52" REF="84">their talks with the company</COREF>
<COREF ID="55" REF="48">Mr. Genoese</COREF>
<COREF ID="56" REF="7">he</COREF>
<COREF ID="58">That meeting</COREF>
<COREF ID="59" REF="48">Mr. Coleman</COREF>
<COREF ID="60" REF="6">the Teamsters</COREF>
<COREF ID="61" REF="17">Pan Am</COREF>
<COREF ID="62" REF="76">the negotiations</COREF>
<COREF ID="63" REF="66">we</COREF>
<COREF ID="64" REF="23">the company</COREF>
<COREF ID="65" REF="48">Mr. Genoese</COREF>
<COREF ID="66" REF="68">We</COREF>
<COREF ID="67" REF="17">Pan Am</COREF>
<COREF ID="68" REF="66">We</COREF>
<COREF ID="69" REF="75">The union</COREF>
<COREF ID="70" REF="2">it</COREF>
<COREF ID="71" REF="16">arbitration</COREF>
<COREF ID="72" REF="17">Pan Am</COREF>
<COREF ID="73" REF="6">The Teamsters</COREF>
<COREF ID="74" REF="11">The federal mediation board</COREF>
<COREF ID="75" REF="69">the union</COREF>
<COREF ID="76" REF="62">the negotiations</COREF>
<COREF ID="78" REF="2">it</COREF>
<COREF ID="81">today</COREF>
<COREF ID="83" REF="29">the agreement</COREF>
<COREF ID="84" REF="77">their</COREF>
<COREF ID="85" REF="86">He</COREF>
<COREF ID="86" REF="85">he</COREF>
<COREF ID="87" REF="6">the Teamsters</COREF>
<COREF ID="88" REF="23">the union's agreement with the company</COREF>
</TXT>