<TXT>
<COREF ID="5" REF="15">The rise in labor costs and wage settlements</COREF>
<COREF ID="11" REF="13">last year</COREF>
<COREF ID="13" REF="11">last year</COREF>
<COREF ID="14" REF="26">the department</COREF>
<COREF ID="15" REF="5">these costs</COREF>
<COREF ID="16" REF="58">they</COREF>
<COREF ID="17">the same as in 1980</COREF>
<COREF ID="26" REF="14">the department</COREF>
<COREF ID="27">it</COREF>
<COREF ID="28" REF="69">the first time</COREF>
<COREF ID="34" REF="57">wage</COREF>
<COREF ID="35" REF="11">last year</COREF>
<COREF ID="36">pay</COREF>
<COREF ID="37">1986</COREF>
<COREF ID="40" REF="5">the life of the settlements</COREF>
<COREF ID="43" REF="5">the Labor Department</COREF>
<COREF ID="44" REF="14">Department officials</COREF>
<COREF ID="46" REF="5">this year's higher wage increases</COREF>
<COREF ID="50" REF="44">officials</COREF>
<COREF ID="51" REF="60">labor</COREF>
<COREF ID="53" REF="14">the department</COREF>
<COREF ID="56" REF="62">The payments</COREF>
<COREF ID="57" REF="34">wage</COREF>
<COREF ID="58" REF="16">they</COREF>
<COREF ID="59" REF="63">wages</COREF>
<COREF ID="60" REF="51">labor</COREF>
<COREF ID="61" REF="11">last year</COREF>
<COREF ID="62" REF="56">these payments</COREF>
<COREF ID="63" REF="34">wage</COREF>
<COREF ID="64">Construction</COREF>
<COREF ID="65">1987</COREF>
<COREF ID="68" REF="11">last year</COREF>
<COREF ID="69" REF="11">the first contract year</COREF>
<COREF ID="71" REF="11">agreements reached last year</COREF>
</TXT>