<TXT>
<COREF ID="4" REF="9">The Northwest Airlines flight attendants union</COREF>
<COREF ID="7">the NWA Inc. unit</COREF>
<COREF ID="9" REF="16">the union</COREF>
<COREF ID="10" REF="13">Northwest</COREF>
<COREF ID="11" REF="4">the attendants</COREF>
<COREF ID="12" REF="4">Union</COREF>
<COREF ID="13" REF="10">Northwest</COREF>
<COREF ID="14">strike</COREF>
<COREF ID="15" REF="10">Northwest</COREF>
<COREF ID="16" REF="9">The union</COREF>
<COREF ID="17">a Teamsters chapter</COREF>
<COREF ID="24">walkout</COREF>
<COREF ID="25" REF="4">union leaders</COREF>
<COREF ID="26">the meeting</COREF>
<COREF ID="28" REF="4">Northwest's largest union</COREF>
<COREF ID="31" REF="9">the union</COREF>
<COREF ID="32">holiday</COREF>
<COREF ID="33">We</COREF>
<COREF ID="34" REF="35">they</COREF>
<COREF ID="35" REF="34">they</COREF>
<COREF ID="36">themselves</COREF>
<COREF ID="37">he</COREF>
<COREF ID="38" REF="4">The attendants union</COREF>
<COREF ID="40">the company</COREF>
</TXT>