<TXT>
<COREF ID="2" REF="7">Chrysler Corp.</COREF>
<COREF ID="3" REF="17">a formal grievance procedure</COREF>
<COREF ID="6">We</COREF>
<COREF ID="7" REF="25">Chrysler</COREF>
<COREF ID="8" REF="33">vice president for human resources</COREF>
<COREF ID="10" REF="39">here</COREF>
<COREF ID="11" REF="30">they</COREF>
<COREF ID="12">management</COREF>
<COREF ID="13" REF="18">Mr. St. John</COREF>
<COREF ID="14" REF="37">the company</COREF>
<COREF ID="15" REF="44">an "alternative disputes resolution" system</COREF>
<COREF ID="16" REF="26">these employees</COREF>
<COREF ID="17" REF="3">a formal and impartial internal mechanism</COREF>
<COREF ID="18" REF="13">Mr. St. John</COREF>
<COREF ID="19" REF="50">The process</COREF>
<COREF ID="21" REF="23">its</COREF>
<COREF ID="22" REF="18">The auto maker</COREF>
<COREF ID="23" REF="21">its</COREF>
<COREF ID="24" REF="21">its</COREF>
<COREF ID="25" REF="7">Chrysler</COREF>
<COREF ID="26" REF="16">about 31,000 white-collar employees in the U.S.</COREF>
<COREF ID="27" REF="18">the move</COREF>
<COREF ID="28" REF="26">the white-collar ranks</COREF>
<COREF ID="29" REF="3">a formal grievance procedure with third-party arbitration</COREF>
<COREF ID="30" REF="11">they</COREF>
<COREF ID="31" REF="48">a policy</COREF>
<COREF ID="32" REF="49">It</COREF>
<COREF ID="33" REF="8">a vice president</COREF>
<COREF ID="37" REF="14">the company</COREF>
<COREF ID="38" REF="16">arbitration for nonunion employees</COREF>
<COREF ID="39" REF="10">he</COREF>
<COREF ID="41">IBM</COREF>
<COREF ID="42">the spokesman</COREF>
<COREF ID="43" REF="7">Chrysler</COREF>
<COREF ID="44" REF="49">its system</COREF>
<COREF ID="46" REF="7">Chrysler</COREF>
<COREF ID="47" REF="13">Mr. St. John</COREF>
<COREF ID="48" REF="31">the policy</COREF>
<COREF ID="49" REF="32">It</COREF>
<COREF ID="50" REF="3">a four-step grievance process</COREF>
<COREF ID="51">UAW</COREF>
</TXT>