<TXT>
<COREF ID="1" REF="3">He</COREF>
<COREF ID="2" REF="8">President Reagan</COREF>
<COREF ID="3" REF="1">he</COREF>
<COREF ID="4">a strategic arms agreement</COREF>
<COREF ID="26" REF="19">their summit</COREF>
<COREF ID="7" REF="15">here</COREF>
<COREF ID="8" REF="12">Mr. Reagan</COREF>
<COREF ID="11" REF="24">a treaty</COREF>
<COREF ID="12" REF="8">Mr. Reagan</COREF>
<COREF ID="13" REF="12">his</COREF>
<COREF ID="14" REF="8">Mr. Reagan</COREF>
<COREF ID="15" REF="1">he</COREF>
<COREF ID="16" REF="8">Mr. Gorbachev</COREF>
<COREF ID="19" REF="26">the Moscow summit</COREF>
<COREF ID="21" REF="1">he</COREF>
<COREF ID="23" REF="27">we</COREF>
<COREF ID="24" REF="11">a START treaty</COREF>
<COREF ID="25" REF="26">this Moscow summit</COREF>
<COREF ID="27" REF="23">we</COREF>
<COREF ID="28" REF="26">the other one at the Washington summit</COREF>
<COREF ID="31" REF="8">Mr. Reagan</COREF>
<COREF ID="32">it</COREF>
</TXT>