<TXT>
<COREF ID="3" REF="35">the talks</COREF>
<COREF ID="4">a federal mediator</COREF>
<COREF ID="5" REF="13">Harry Bickford</COREF>
<COREF ID="8">representatives</COREF>
<COREF ID="11">we</COREF>
<COREF ID="12" REF="51">he</COREF>
<COREF ID="13" REF="22">Mr. Bickford</COREF>
<COREF ID="14" REF="21">the high-stakes, 16-month confrontation over labor costs</COREF>
<COREF ID="18" REF="5">the ailing carrier</COREF>
<COREF ID="19" REF="23">it</COREF>
<COREF ID="20" REF="23">its</COREF>
<COREF ID="21" REF="14">the cost concessions</COREF>
<COREF ID="22" REF="13">Mr. Bickford</COREF>
<COREF ID="23" REF="26">I</COREF>
<COREF ID="24" REF="13">Mr. Bickford, an 18-year mediation veteran</COREF>
<COREF ID="25" REF="19">it</COREF>
<COREF ID="26" REF="23">I</COREF>
<COREF ID="27" REF="19">it</COREF>
<COREF ID="28">"We</COREF>
<COREF ID="29" REF="13">Mr. Bickford</COREF>
<COREF ID="30" REF="13">Mr. Bickford</COREF>
<COREF ID="31" REF="24">mediation</COREF>
<COREF ID="32">the bargaining table</COREF>
<COREF ID="33">their</COREF>
<COREF ID="34" REF="50">Eastern</COREF>
<COREF ID="35" REF="3">the talks</COREF>
<COREF ID="37" REF="20">its</COREF>
<COREF ID="38" REF="45">a negotiated settlement</COREF>
<COREF ID="39">Phil Bakes</COREF>
<COREF ID="40" REF="34">president and chief executive officer of Eastern</COREF>
<COREF ID="43" REF="46">The union</COREF>
<COREF ID="44" REF="19">it</COREF>
<COREF ID="45" REF="24">A settlement through mediation</COREF>
<COREF ID="46" REF="51">head of the machinists' union at Eastern</COREF>
<COREF ID="49" REF="23">I</COREF>
<COREF ID="50" REF="34">Eastern</COREF>
<COREF ID="51" REF="12">he</COREF>
<COREF ID="52" REF="69">the Machinists union</COREF>
<COREF ID="53" REF="34">Eastern</COREF>
<COREF ID="54">management</COREF>
<COREF ID="55">a strike</COREF>
<COREF ID="56" REF="34">Eastern</COREF>
<COREF ID="57" REF="65">the airline</COREF>
<COREF ID="58" REF="3">talks</COREF>
<COREF ID="59" REF="13">Mr. Bickford</COREF>
<COREF ID="60" REF="34">Eastern</COREF>
<COREF ID="61" REF="34">the former astronaut and former Eastern president</COREF>
<COREF ID="65" REF="57">the airline</COREF>
<COREF ID="66" REF="34">Eastern</COREF>
<COREF ID="67">Machinist</COREF>
<COREF ID="68" REF="43">pilot unions</COREF>
<COREF ID="69" REF="52">them</COREF>
<COREF ID="70" REF="72">Texas Air</COREF>
<COREF ID="71" REF="34">Eastern</COREF>
<COREF ID="72" REF="70">Texas Air</COREF>
<COREF ID="73" REF="24">the National Mediation Board</COREF>
<COREF ID="74" REF="3">the talks</COREF>
<COREF ID="75" REF="43">union</COREF>
<COREF ID="76" REF="70">Texas Air</COREF>
<COREF ID="77">Gov. Martinez</COREF>
<COREF ID="78" REF="13">Mr. Bickford</COREF>
<COREF ID="79" REF="12">he</COREF>
<COREF ID="80" REF="3">the talks</COREF>
<COREF ID="83" REF="12">he</COREF>
</TXT>