<TXT>
<COREF ID="2" REF="19">The United Steelworkers union</COREF>
<COREF ID="3" REF="7">early contract talks</COREF>
<COREF ID="4" REF="16">the nation's two biggest aluminum makers</COREF>
<COREF ID="6">here</COREF>
<COREF ID="7" REF="3">the early bargaining</COREF>
<COREF ID="10" REF="3">the current contracts</COREF>
<COREF ID="11">1986</COREF>
<COREF ID="16" REF="4">then</COREF>
<COREF ID="18">Mr. Becker</COREF>
<COREF ID="19" REF="2">union members</COREF>
<COREF ID="21">those gains</COREF>
<COREF ID="22" REF="18">the sacrifices they made</COREF>
<COREF ID="26" REF="3">the early talks</COREF>
<COREF ID="28" REF="2">the Steelworkers</COREF>
<COREF ID="29">Alcoa</COREF>
<COREF ID="30">Reynolds</COREF>
</TXT>