<TXT>
<COREF ID="2" REF="104">The Organization of Petroleum Exporting Countries</COREF>
<COREF ID="3" REF="75">a possible price war</COREF>
<COREF ID="7" REF="15">total cartel output</COREF>
<COREF ID="10" REF="16">the United Arab Emirates</COREF>
<COREF ID="11" REF="40">OPEC's most notable quota violator</COREF>
<COREF ID="15" REF="7">the cartel</COREF>
<COREF ID="16" REF="29">The Emirates</COREF>
<COREF ID="19">The gestures</COREF>
<COREF ID="21" REF="22">Subroto</COREF>
<COREF ID="22" REF="72">Mr. Subroto</COREF>
<COREF ID="23" REF="37">the Emirates' ruler</COREF>
<COREF ID="25" REF="11">Nigeria's oil minister and OPEC's president</COREF>
<COREF ID="29" REF="16">the Emirates</COREF>
<COREF ID="33">Sheik Zayed</COREF>
<COREF ID="37" REF="23">the ruler</COREF>
<COREF ID="38" REF="2">his country</COREF>
<COREF ID="40" REF="49">OPEC</COREF>
<COREF ID="41">news agency</COREF>
<COREF ID="42" REF="23">the Emirates' production level</COREF>
<COREF ID="45" REF="16">the Emirates</COREF>
<COREF ID="46" REF="82">yesterday</COREF>
<COREF ID="47">the government</COREF>
<COREF ID="48" REF="56">its</COREF>
<COREF ID="49" REF="40">OPEC</COREF>
<COREF ID="50" REF="42">current production</COREF>
<COREF ID="51">the target</COREF>
<COREF ID="52" REF="23">the Emirates' current production</COREF>
<COREF ID="54" REF="97">a day</COREF>
<COREF ID="56" REF="48">it</COREF>
<COREF ID="57" REF="40">OPEC</COREF>
<COREF ID="60">their</COREF>
<COREF ID="61" REF="11">their quota</COREF>
<COREF ID="63" REF="94">OPEC output</COREF>
<COREF ID="65" REF="48">it</COREF>
<COREF ID="66" REF="2">the system</COREF>
<COREF ID="67" REF="48">its</COREF>
<COREF ID="68">they</COREF>
<COREF ID="69" REF="85">the UAE</COREF>
<COREF ID="70">the others</COREF>
<COREF ID="71" REF="40">OPEC</COREF>
<COREF ID="72" REF="22">Mr. Subroto</COREF>
<COREF ID="73">Abu Dhabi</COREF>
<COREF ID="74" REF="40">OPEC</COREF>
<COREF ID="75" REF="3">price</COREF>
<COREF ID="76" REF="25">oil</COREF>
<COREF ID="77" REF="16">the Emirates</COREF>
<COREF ID="78" REF="11">quota</COREF>
<COREF ID="79" REF="25">world oil prices</COREF>
<COREF ID="81" REF="40">OPEC</COREF>
<COREF ID="82" REF="46">yesterday</COREF>
<COREF ID="83" REF="84">It</COREF>
<COREF ID="84" REF="83">it</COREF>
<COREF ID="85" REF="69">the talks in the UAE</COREF>
<COREF ID="87" REF="40">OPEC</COREF>
<COREF ID="88" REF="7">total OPEC output</COREF>
<COREF ID="90">the recent run-up</COREF>
<COREF ID="91">Saudi Arabia</COREF>
<COREF ID="92">the cartel's biggest producer</COREF>
<COREF ID="94" REF="63">OPEC output</COREF>
<COREF ID="97" REF="54">20 million barrels a day in the first week of the month</COREF>
<COREF ID="100">That</COREF>
<COREF ID="101" REF="40">OPEC</COREF>
<COREF ID="102" REF="25">world oil markets</COREF>
<COREF ID="104" REF="2">manager of petroleum analysis</COREF>
<COREF ID="106" REF="2">manager of petroleum planning</COREF>
<COREF ID="108" REF="54">The 19 million barrels a day</COREF>
<COREF ID="110" REF="40">OPEC</COREF>
<COREF ID="111" REF="22">Mr. Szabo</COREF>
</TXT>