<TXT>
<COREF ID="5" REF="17">Farm-debt mediation</COREF>
<COREF ID="10">I</COREF>
<COREF ID="11">your</COREF>
<COREF ID="14" REF="26">Minnesota's program</COREF>
<COREF ID="16" REF="19">it</COREF>
<COREF ID="17" REF="26">Minnesota mediation</COREF>
<COREF ID="19" REF="21">It</COREF>
<COREF ID="20">creditors</COREF>
<COREF ID="21" REF="19">it</COREF>
<COREF ID="22" REF="14">the program</COREF>
<COREF ID="23" REF="24">mediation</COREF>
<COREF ID="24" REF="23">mediation</COREF>
<COREF ID="25" REF="23">mediation</COREF>
<COREF ID="26" REF="14">Minnesota</COREF>
<COREF ID="27">Chapter 12</COREF>
<COREF ID="28" REF="32">your article</COREF>
<COREF ID="30">the proposed amendments</COREF>
<COREF ID="31" REF="23">mediation</COREF>
<COREF ID="32" REF="28">the article</COREF>
<COREF ID="33">they</COREF>
<COREF ID="34" REF="23">mediation</COREF>
<COREF ID="35" REF="19">it</COREF>
<COREF ID="37" REF="38">itself</COREF>
<COREF ID="38" REF="19">It</COREF>
<COREF ID="39">farmers</COREF>
<COREF ID="40">the continuing crisis</COREF>
<COREF ID="42">Hubert H. Humphrey III</COREF>
</TXT>