<TXT>
<COREF ID="1" REF="15">talks on a free-trade pact</COREF>
<COREF ID="2" REF="3">We</COREF>
<COREF ID="3" REF="2">we</COREF>
<COREF ID="4" REF="8">today</COREF>
<COREF ID="5">she</COREF>
<COREF ID="6" REF="11">the negotiations</COREF>
<COREF ID="7">his</COREF>
<COREF ID="8" REF="4">today</COREF>
<COREF ID="9">Mr. Baker</COREF>
<COREF ID="10">the daylong meeting</COREF>
<COREF ID="11" REF="6">the negotiations</COREF>
<COREF ID="12" REF="6">the negotiations</COREF>
<COREF ID="13" REF="6">negotiations</COREF>
<COREF ID="14">Canada</COREF>
<COREF ID="15" REF="1">talks</COREF>
<COREF ID="16">U.S.</COREF>
<COREF ID="17">Ottawa</COREF>
</TXT>